{
  "AllowedHosts": "*",
  "ConnectionString": "",
  "identityUrl": "",
  "identityUrlExternal": "",
  "PATH_BASE": "/1CXCatalog",
  "BlobStorageConnectionString": "",
  "BlobContainerName": "1cx",
  "FolderUpload": {
    "LoyaltyProgram": "/LoyaltyProgram/",
    "Fortune": "/Fortune/",
    "FortuneDetail": "/Fortune/FortuneDetail/"
  },
  "RedisUrl": "127.0.0.1:6379",
  "FirebaseKey": "AAAAIjVvdaM:APA91bFl2ThmxaIuY96yT9e0g0k5ijXE_dAf9-iZAsFoxMAgG0oQQc32SwOrl9_umMY2LJ04c4STuiIYNnBe_T6kiRQBIvOoClS9TfKYvfNgcxfILFvhaovyGIRRG6EAccGTFCU7f8pL"
}
